[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = vertexertex
directory = vertex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vertex/i18n/vertex
width = 80
keywords = l_

[init_catalog]
domain = vertex
input_file = vertex/i18n/vertex.pot
output_dir = vertex/i18n

[update_catalog]
domain = vertex
input_file = vertex/i18n/vertex.pot
output_dir = vertex/i18n
previous = true
